<Window x:Class="C2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:C2.Views"
        xmlns:local="clr-namespace:C2"
        xmlns:vm="clr-namespace:C2.ViewModels"
        mc:Ignorable="d"
        Title="C2 Command Center"
        PreviewKeyDown="Window_PreviewKeyDown"
        Height="1080" Width="1920">

    <!-- ===================================================== -->
    <!-- 📌 HUD 스타일 리소스 (전체 UI에 적용) -->
    <!-- ===================================================== -->
    <Window.Resources>

        <!-- 변환기 / 기타 리소스 -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <views:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <local:StepCompletedConverter x:Key="StepCompletedConverter"/>
        <local:StepCompletedByIndexConverter x:Key="StepCompletedByIndexConverter"/>

        <Geometry x:Key="IconExpand">M 0 10 L 10 0 L 20 10 Z</Geometry>
        <Geometry x:Key="IconCollapse">M 0 0 L 10 10 L 20 0 Z</Geometry>

    </Window.Resources>


    <!-- ===================================================== -->
    <!-- 📌 MAIN LAYOUT -->
    <!-- ===================================================== -->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- ===================================================== -->
        <!-- 📌 LEFT: MAP + MISSILE -->
        <!-- ===================================================== -->
        <Grid x:Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6.5*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>

            <!-- 지도 패널 -->
            <views:MapPanel x:Name="MapPanelRef"
                            Grid.Row="0"/>

            
            <!-- 지도 오른쪽 하단: 발사 UI -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        
                        Margin="20">

                <TextBlock Grid.Column="0"
                   Text="{Binding CurrentStep}"
                   Style="{StaticResource LaunchTextStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   Margin="3,0,8,0"/>

                <ItemsControl ItemsSource="{Binding Steps}"
                      AlternationCount="50"
                      Margin="0,0,0,6"
                      Visibility="{Binding IsLaunching, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="12" Height="12" Margin="3">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource LaunchSequenceBrush2}"/>

                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource StepCompletedByIndexConverter}">
                                                        <!-- LED index -->
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}"
                                                            Path="(ItemsControl.AlternationIndex)"/>

                                                        <!-- CurrentStepIndex -->
                                                        <Binding ElementName="MainGrid" Path="DataContext.CurrentStepIndex"/>

                                                        <!-- CurrentStepIsOn -->
                                                        <Binding ElementName="MainGrid" Path="DataContext.CurrentStepIsOn"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>

                                                <Setter Property="Fill" Value="{StaticResource LaunchingDotBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button 
                        Content="{Binding IsLaunching, Converter={StaticResource BoolToTextConverter}, ConverterParameter='발사|발사취소'}"
                        Command="{Binding LaunchOrAbortCommand}"
                        Style="{StaticResource LaunchButtonStyle}"
                        IsEnabled="{Binding CanLaunchOrAbort}"/>
            </StackPanel>

            <!-- MISSILE PANEL -->
            <views:MissilePanel Grid.Row="1" MinHeight="600"
                                x:Name="MissilePanelRef"
                                Background="{StaticResource MissilePanelBrush}"/>
        </Grid>

        <!-- ===================================================== -->
        <!-- 📌 RIGHT: TARGET + LOG -->
        <!-- ===================================================== -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <views:TargetPanel Grid.Row="0"
                               Background="{StaticResource TargetPanelBrush}"/>

            <views:LogPanel Grid.Row="1"
                            Background="{StaticResource LogPanelBrush}"/>
        </Grid>

    </Grid>
</Window>
